{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-9f9ba42b-a99d-4220-ac3b-c38a820428e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}